<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pharmacie.pharmaciemap.PharmacieActivity" >

    <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /> -->
    <LinearLayout 
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> 
        
    <Button 
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Normal"
        android:onClick="clickNormal"
        android:textSize="16dp"/>
    
    <Button 
        android:id="@+id/buttonTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Terrain"
        android:onClick="clickTerrain"
        android:textSize="16dp"/>
    
    <Button 
        android:id="@+id/buttonSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Satellite"
        android:onClick="clickSatellite"
        android:textSize="16dp"/>
    
    <Button 
        android:id="@+id/buttonHybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hybrid"
        android:layout_alignParentRight="true"
        android:onClick="clickHybrid"
        android:textSize="16dp"/>
        
   </LinearLayout>
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/Button" />

</RelativeLayout>
